2020-03-26 08:45:17,081 ERROR: Exception on /auth/login [POST] [in c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\engine\base.py", line 1182, in _execute_context
    context)
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\engine\default.py", line 470, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\khamm\py\kyleprojects\edmondsonline\edmondsonline\edmondsonline\auth\routes.py", line 19, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\orm\query.py", line 2755, in first
    ret = list(self[0:1])
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\orm\query.py", line 2547, in __getitem__
    return list(res)
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\orm\query.py", line 2855, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\orm\query.py", line 2878, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\engine\base.py", line 945, in execute
    return meth(self, multiparams, params)
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\sql\elements.py", line 263, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\engine\base.py", line 1053, in _execute_clauseelement
    compiled_sql, distilled_params
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\engine\base.py", line 1189, in _execute_context
    context)
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\engine\base.py", line 1402, in _handle_dbapi_exception
    exc_info
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\util\compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\util\compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\engine\base.py", line 1182, in _execute_context
    context)
  File "c:\users\khamm\py\kyleprojects\edmondsonline\edmondsonline\env\lib\site-packages\sqlalchemy\engine\default.py", line 470, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user [SQL: 'SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen \nFROM user \nWHERE user.username = ?\n LIMIT ? OFFSET ?'] [parameters: ('kyle', 1, 0)]
